MONGO_URI = mongodb+srv://eesarameg:eesara123@cluster0.gqm5q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Email Configuration
EMAIL_USER=hw79492@gmail.com
EMAIL_PASS=ffrk msib emdt jubt
TEST_EMAIL=wr.hashini@gmail.com

